// Place all the styles related to the index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  text-decoration: none
  color: #5973a9
  &:hover
    color: #35476f

ul
  margin: 0
  padding: 0
  list-style: none

.unselectable
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

.float-left
  float: left

.float-right
  float: right

.clear
  clear: both

.table
  display: table

.table-cell
  display: table-cell

.header
  width: 80%
  height: 90px
  margin: 0 auto
  background-color: white
  ul li
    float: left
    margin: 0 20px
    display: table
    height: 90px
    padding: 0px 12px
    a
      display: table-cell
      vertical-align: middle

.content1
  height: 500px
  width: 80%
  margin: 0 auto
  background-color: #E76621

.content1-box
  margin: 0 56px

.slogan
  color: #FCD72D
  font-size: 48pt
  font-weight: bold
  padding-top: 167px
  padding-bottom: 20px

.content1
  .button
    width: 304px
    height: 43px
    background-color: #FCD72D
    color: #E76621
    padding: 15px 30px
    font-size: 32px
    text-align: center
    cursor: pointer
  .fa.fa-mobile
    color: #FCD72D
    font-size: 525px
    margin-right: -14px
    margin-bottom: -25px

.content2
  height: 245px
  width: 80%
  margin: 0 auto
  background-color: #BACC35
  .shapes
    height: 100%
    li
      display: inline-block
      padding: 0 8px
  .circle
    position: relative
    display: inline-block
    border-radius: 50%
    width: 160px
    height: 160px
    background-color: #34725B
    top: 26px
  .caption
    color: #34725B
    font-size: 16px
    font-weight: bold
    margin-top: 30px
    text-align: center
  .arrow-right
    width: 0
    height: 0
    border-top: 60px solid transparent
    border-bottom: 60px solid transparent
    border-left: 60px solid #FCD72D
    margin: 0 auto
    margin-top: 53px

.content3
  height: 522px
  width: 80%
  margin: 0 auto
  background-color: #34725B
  #user-title
    color: white
    font-size: 60px
    font-weight: bold
    text-align: center
    position: relative
    padding-top: 70px
    margin-bottom: 10px
  .speeches
  .user-name
    color: white
  .speech
    position: relative
    text-align: center
    padding: 0px 30px
    .inner
      &:before
        content: ""
        border-top: 20px solid #fff
        border-left: 12px solid transparent
        border-right: 12px solid transparent
        position: absolute
        bottom: 0px
        right: 20px
        margin-bottom: -19px
      position: relative
      height: 190px
      width: 200px
      background-color: #fff
      border: 8px solid #666
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      border-radius: 30px
      margin: 0 auto
      display: table
      vertical-align: middle
      font-size: 20px
      .text
        display: table-cell
        vertical-align: middle
  .speech-name
    color: white
    margin-top: 25px
    margin-right: 20px
    text-align: right
    font-size: 18px

.footer
  height: 174px
  width: 80%
  margin: 0 auto
  background-color: #123244
  display: table
  .row
    display: table-cell
    vertical-align: middle
  .left-half
    color: white
    text-align: center
    padding: 30px 0
    .col-xs-4
  .right-half
    text-align: right

#facebook-logo
  color: white
  font-size: 60px
  margin: 0 10px
  display: inline-block
  i
    width: 80px
    background-color: #2D3E92
    border-radius: 50%
    text-align: center
    padding: 10px 0px

#twitter-logo
  color: white
  font-size: 60px
  margin: 0 10px
  display: inline-block
  i
    width: 80px
    background-color: #16B2F0
    border-radius: 50%
    text-align: center
    padding: 10px 0px